<!DOCTYPE html>
<html>
    <head>
        <title> ROCK PAPER SCISSORS</title>
        <script src="rps.js" defer></script>
        <style>
            #container{
                display:flex;
                align-items: center;
                justify-content: space-around;
                

            }

            h2{
                color:white;
                font-size: 200px;
                text-shadow: -1px 1px 0 #000,
                             1px 1px 0 #000,
                             1px -1px 0 #000,
                             -1px -1px 0 #000;
                font-family: rubric;
            

            }


            h1{
                color:white;
                font-size: 300px;
                text-shadow: -1px 1px 0 #000,
                             1px 1px 0 #000,
                             1px -1px 0 #000,
                             -1px -1px 0 #000;
                font-family: rubric;
            }

            body{
                height: 100%;
                width: 100%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
                transition:1s;
                

            }
            .begin{
                background:    #353535;
                border-radius: 11px;
                padding:       28px 49px;
                color:         #ffffff;
                display:       inline-block;
                font:          normal bold 26px/1 "Ubuntu", sans-serif;
                text-align:    center;
                text-shadow:   1px 1px #ffffff;
            }

            .intro{
                background:black;
            }

            .introanim{
                animation: introAnim 1.7s;
            }

            @keyframes introAnim{
                0%{
                    opacity:0;
                }
                33%{
                    opacity:1;
                }
                100%{
                    opacity:0;
                }
            }

            .choice{
                border: 2px solid white;
                border-radius: 11px;
                padding:       28px 49px;
                color:         #ffffff;
                display:       inline-block;
                font:          normal bold 26px/1 "Ubuntu", sans-serif;
                text-align:    center;
                text-shadow:   1px 1px #ffffff;
                font-size: 100px;
            }

            img{
                position:absolute;
                width:300px;
                height:auto;
                left:-350px;
                animation: lefttoright ease-out 2.5s;
                animation-fill-mode: forwards;
            }

            .compimg{
                left:auto;
                right:-350px;
                animation: righttoleft ease-out 2.5s;
                animation-fill-mode: forwards;
            }

            @keyframes lefttoright{
                100%{
                    left:280px;
                    width:450px;
                    height:auto;
                }
            }

            @keyframes righttoleft{
                100%{
                    right:280px;
                    width:450px;
                    height:auto;
                }

            }

            .circle{
                background: rgb(255, 255, 255);
                height: 0px;
                width: 0px;
                border-radius: 50%;
                transform-origin: 0 100%;
                position:absolute;
                animation:grow 3s;

            }

            @keyframes grow{
                100%{
                    height:2030px;
                    width:2030px;
            }

        }
            .resultmsg{
              
                color:black;
                font-size: 200px;
                z-index: 10;
                transition: 2s;

            }

            .disappear{
                opacity:0;
            }

            #navbar{
                position:absolute;
                top:0px;
                font-family: rubric;
                font-size:100px;
                
            }

            :hover .hoverable{
                cursor:pointer;
            }
        

        </style>
    </head>
    <body>
        <div id="navbar" class = "navbar"></div>
        <div id="begin" class="begin hoverable">BEGIN</div>
        <div id="container">
        
        </div>

    </body>
</html>